<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Some Title </title>
    <meta name="description" content="Some title Ltd.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="theme-color" content="#da532c">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#fd7936">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#fd7936">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <link rel="stylesheet" href="css/header.min.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
    <header class="site-header dark-bg">
        <div class="header-top container flex">
            <div class="logo-wrapper"><img src="img/logos/svg/logo.svg" alt="Some Compaty Ltd." ondragstart="return false;"></div>
            <nav class="nav-mobile">
                <div class="mobile-menu-tab">
                    <div id="one"></div>
                    <div id="two"></div>
                    <div id="three"></div>
                </div>
                <div class="mobile-menu-hide">
                    <nav>
                        <ul>
                            <li><a href="#" class="mobile-menu-link">About</a></li>
                            <li><a href="#" class="mobile-menu-link">Download</a></li>
                            <li><a href="#" class="mobile-menu-link">Workflow</a></li>
                            <li><a href="#" class="mobile-menu-link">Support</a></li>
                            <li><a href="#" class="mobile-menu-link">User Stories</a></li>
                            <li><a href="#" class="mobile-menu-link">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </nav>
            <nav class="nav-desktop">
                <a href="javascript:void(0);" class="menu-link" title="Go to About page">About</a>
                <a href="javascript:void(0);" class="menu-link" title="Go to Download page">Download</a>
                <a href="javascript:void(0);" class="menu-link" title="Go to Workflow page">Workflow</a>
                <a href="javascript:void(0);" class="menu-link" title="Go to Support page">Support</a>
                <a href="javascript:void(0);" class="menu-link" title="Go to User Stories page">User Stories</a>
                <a href="javascript:void(0);" class="menu-link" title="Go to Contact page">Contact</a>
            </nav>
        </div>
        <div class="header-inner container">
            <div class="hero-wrapper flex">
            <div class="img-wrapper"><img src="img/phone.png" alt="Phone img" ondragstart="return false;"></div>
                <div class="text-wrapper">
                    <h1 class="site-title">Built with app designers in mind	</h1>
                    <p class="hero-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.</p>
                    <a href="#" class="btn-cta" title="Click to see the presentation of product">How it work</a>
                </div>

            </div>
        </div>
    </header>
    <main>
        <section class="section-1">
            <article class="article-1 container">
                <p class="title-text"><span class="text-accent text-accent-1">How it works</span></p>
                <h2 class="section-title">Lorem ipsum is simply</h2>
                <div class="article-inner">
                    <div class="info-block">
                        <div class="img-wrapper"><img src="img/icons/icon-serve.png" alt="Icon Serve" ondragstart="return false;"></div>
                        <h4 class="info-title">Lorem ipsum is simply dummy</h4>
                        <p class="info-descrp">Lorem ipsum is simply dummy text of the printing and typesetting industry </p>
                    </div>
                    <div class="info-block">
                        <div class="img-wrapper"><img src="img/icons/icon-shop.png" alt="Icon Shop" ondragstart="return false;"></div>
                        <h4 class="info-title">Lorem ipsum is simply dummy</h4>
                        <p class="info-descrp">Lorem ipsum is simply dummy text of the printing and typesetting industry </p>
                    </div>
                    <div class="info-block">
                        <div class="img-wrapper"><img src="img/icons/icon-develop.png" alt="Icon Develop" ondragstart="return false;"></div>
                        <h4 class="info-title">Lorem ipsum is simply dummy</h4>
                        <p class="info-descrp">Lorem ipsum is simply dummy text of the printing and typesetting industry </p>
                    </div>
                    <div class="info-block">
                        <div class="img-wrapper"><img src="img/icons/icon-man.png" alt="Icon Man" ondragstart="return false;"></div>
                       <h4 class="info-title">Lorem ipsum is simply dummy</h4>
                        <p class="info-descrp">Lorem ipsum is simply dummy text of the printing and typesetting industry </p>
                    </div>
                    <div class="info-block">
                        <div class="img-wrapper"><img src="img/icons/icon-sheet.png" alt="Icon sheet" ondragstart="return false;"></div>
                        <h4 class="info-title">Lorem ipsum is simply dummy</h4>
                        <p class="info-descrp">Lorem ipsum is simply dummy text of the printing and typesetting industry </p>
                    </div>
                    <div class="info-block">
                        <div class="img-wrapper"><img src="img/icons/icon-mail.png" alt="Icon Mail" ondragstart="return false;"></div>
                        <h4 class="info-title">Lorem ipsum is simply dummy</h4>
                        <p class="info-descrp">Lorem ipsum is simply dummy text of the printing and typesetting industry </p>
                    </div>
                </div>
            </article>
        </section>

<!-- ============================TRY to click submit button
================================================================ -->

        <section class="section-2 dark-bg">
            <div class="container">
            	<article class="article-1">
            	    <h3 class="section-title">Receive notification now</h3>
            	    <p class="title-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor.</p>

            	    <form id="contactForm" action="http://test.hireme.com.ua/submit.php?action=submit" class="subscribe-form" method="POST">
            	        <input class="email-input" type="text" name="signup-email" placeholder="Your email address..." required>
            	        <input id="signup-button" class="submit-input" type="submit" name="submit" value="I'M READY!">
            	    </form>
            	    <p id="signup-response"></p>

            	</article>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="marginator"></div>
		<div class="container">
			 <div class="footer-wrapper  flex">
           
            <div class="social-links flex">
                <a href="javascript:void(0);" class="social-link"><img src="img/icons/svg/icon-fb.svg" alt="Facebook Icon" class="social-icon" ondragstart="return false;" title="follow us"></a>
                <a href="javascript:void(0);" class="social-link"><img src="img/icons/svg/icon-gplus.svg" alt="Google Plus Icon" class="social-icon" ondragstart="return false;" title="follow us"></a>
                <a href="javascript:void(0);" class="social-link"><img src="img/icons/svg/icon-inst.svg" alt="Instagram Icon" class="social-icon" ondragstart="return false;" title="follow us"></a>
            </div>
             <div class="copyrights"><small>Copyright by Comtruavip 2017</small></div>
        </div>
		</div>
    </footer>
    <script src="libs/scripts.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>